Homework/Calculator-WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Row="1" Column="1">
            <TextBox x:Name="InputA"/>
        </Grid>

        <Grid Row="3" Column="1">
            <TextBox x:Name="InputOper"/>
        </Grid>

        <Grid Row="5" Column="1">
            <TextBox x:Name="InputB"/>
        </Grid>

        <Grid Row="7" Column="1">
            <TextBox x:Name="InputResult"/>
        </Grid>
    </Grid>
</Window>
